# app-container

./: .gitlab-ci.yml  README.md  pom.xml
src/main/docker/: Dockerfile.txt
src/test/java/org/example/: OracleTest.java
src/test/resources/: application-test.yml
